VITE_SERVER_API = http://localhost:8010

# VITE_SERVER_API = https://store-front-api.onrender.com

# STRIPE
VITE_STRIPE_PK = pk_test_51PaSRURr5bu3DUEzVDvqsbK6uYwQ3X5w5tuuEiRKyHLqTihtZpVzl1bEUAWPZTw54agbJAcHVW0TjAPODpoHfdvU00E3jQdIt9
